
# PLUGIN DEFAULT CONFIGURATION

# Default mail sender
MAIL_SENDER = sender@mail.com

# Default mail recipients (comma separated)
MAIL_RECIPIENTs = example1@mail.com,example2@mail.com

# Default mail copy (comma separated)
MAIL_COPIES = copy1@mail.com,copy2@mail.com

# Default mail subject
MAIL_SUBJECT = "Novo candidato cadastrado"

# Enable criminal check request on user registration
ENABLE_CRIMINAL_CHECK = false

# ROUTE CONFIGARATION
API_ROOT_ROUTE = plugin-namespace/version
API_CLT_ROUTE = clt-path
API_PJ_ROUTE = pj-path
API_COOP_ROUTE = coop-path